# setting.properties

#stateport = 7790
#eventport = 7791
TraceReplaySwitchPort = 1
TraceReplayHost = 192.168.0.1
TraceReplayFile = youtube.pcap
#2000
TraceReplayRate = 100
TraceReplayNumPkts = -1
#60
OperationDelay = 60
StopDelay = 120
Scope = PERFLOW
StopHost = 192.168.0.2
